2a60927148abd1d33b818b535e306557
::res://::1691703794
.gitlab-ci.yml::TextFile::-1::1691695021::0::1::::<><>::
Camera.gd::GDScript::-1::1691695596::0::1::::<>Camera2D<>::
CHANGELOG.md::TextFile::-1::1691696182::0::1::::<><>::
CREDITS-CC0.txt::TextFile::-1::1691695021::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1691695596::0::1::::<><>::
default_env.tres::Environment::20241928544190937::1691703747::0::1::::<><>::
docker-compose.yml::TextFile::-1::1691695022::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691695022::0::1::::<><>::
Game.gd::GDScript::-1::1691700200::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6463839233961502869::1691703505::0::1::::<><>::res://Camera.gd<>res://Game.gd
icon.png::CompressedTexture2D::2912101683536445814::1691695022::1691696034::1::::<><>::
LICENSE.txt::TextFile::-1::1691695021::0::1::::<><>::
Main.gd::GDScript::-1::1691703684::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7164200133155442360::1691703505::0::1::::<><>::res://Main.gd<>uid://cydeqt5w4rly8<>res://main/screens/MatchScreen.tscn<>res://main/UILayer.gd<>res://main/screens/ReadyScreen.tscn<>res://main/screens/TitleScreen.tscn<>res://main/Music.gd<>uid://r4s0qj64uho4<>uid://dnstpwuu5cs3i<>uid://bxvewssdpdnps<>uid://x6glh783iu8c<>res://main/screens/LeaderboardScreen.tscn<>res://main/screens/TransparentButton.gd
README.md::TextFile::-1::1691695021::0::1::::<><>::
::res://actors/::1691695021
ExplodeEffect.gd::GDScript::-1::1691695607::0::1::::<>CPUParticles2D<>::
ExplodeEffect.tscn::PackedScene::-1::1691695608::0::1::::<><>::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://actors/ExplodeEffect.gd<>res://actors/ExplodeEffectGradient.tres<>res://assets/sounds/explosions/explosion3.wav<>res://components/Sounds.gd<>res://assets/sounds/explosions/explosion2.wav<>res://assets/sounds/explosions/explosion1.wav
ExplodeEffectGradient.tres::Gradient::-1::1691695608::0::1::::<><>::
Player.gd::GDScript::-1::1691695608::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1691695608::0::1::::<><>::res://assets/sprites/whale_orange.png<>res://actors/player-states/Hurt.gd<>res://actors/player-states/Dead.gd<>res://actors/player-states/Duck.gd<>res://assets/sounds/jump.wav<>res://components/Sounds.gd<>res://assets/sounds/pickup.wav<>res://assets/sounds/throw.wav<>res://actors/Player.gd<>res://assets/sounds/hurt.wav<>res://actors/player-states/Move.gd<>res://addons/snopek-state-machine/StateMachine.gd<>res://assets/sounds/explosions/explosion3.wav<>res://assets/sounds/explosions/explosion2.wav<>res://actors/player-states/Jump.gd<>res://actors/player-states/Idle.gd<>res://assets/sounds/explosions/explosion1.wav<>res://actors/player-states/Slide.gd<>res://assets/sounds/blops/blop3.wav<>res://assets/sounds/blops/blop1.wav<>res://assets/sounds/blops/blop2.wav<>res://actors/player-states/Fall.gd
::res://actors/player-states/::1691695021
Dead.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Duck.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Fall.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Hurt.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Move.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
Slide.gd::GDScript::-1::1691695608::0::1::::<>Node<>::
::res://addons/::1691696182
::res://addons/com.heroiclabs.nakama/::1691696183
Nakama.gd::GDScript::-1::1691696182::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1691696182
NakamaAPI.gd::GDScript::-1::1691696182::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1691696182::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1691696182::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1691696182::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1691696182::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1691696182::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1691696182
NakamaClient.gd::GDScript::-1::1691696182::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1691696182::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1691696183
::res://addons/com.heroiclabs.nakama/socket/::1691696183
NakamaSocket.gd::GDScript::-1::1691696183::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1691696183::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1691698643
NakamaAsyncResult.gd::GDScript::-1::1691696183::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1691696183::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1691696183::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1691696183::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1691698643::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1691696183::0::1::::NakamaSerializer<>RefCounted<>::
::res://addons/snopek-state-machine/::1691703200
init.gd::GDScript::-1::1691695603::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1691695021::0::1::::<><>::
plugin.cfg::TextFile::-1::1691695021::0::1::::<><>::
State.gd::GDScript::-1::1691700773::0::1::::<>Node<>::
State.png::CompressedTexture2D::1986082699659825807::1691695021::1691696034::1::::<><>::
StateMachine.gd::GDScript::-1::1691703199::0::1::::<>Node<>::
StateMachine.png::CompressedTexture2D::6474761867792379875::1691695021::1691696034::1::::<><>::
::res://assets/::1691695022
LICENSE.txt::TextFile::-1::1691695021::0::1::::<><>::
theme.tres::Theme::-1::1691695600::0::1::::<><>::res://assets/fonts/monogram.tres
::res://assets/backgrounds/::1691696034
01.png::CompressedTexture2D::1742236072488470557::1691695021::1691696034::1::::<><>::
02.png::CompressedTexture2D::3333336116136728107::1691695021::1691696034::1::::<><>::
03.png::CompressedTexture2D::6034767410195529738::1691695021::1691696034::1::::<><>::
04.png::CompressedTexture2D::6878587688843366170::1691695021::1691696034::1::::<><>::
::res://assets/fonts/::1691696033
monogram.tres::FontFile::-1::1691695603::0::1::::<><>::res://assets/fonts/monogram.ttf
monogram.ttf::FontFile::6510589342122438878::1691695021::1691696033::1::::<><>::
monogram_extended.ttf::FontFile::4572544816424205211::1691695021::1691696033::1::::<><>::
::res://assets/kenney-platform-deluxe/::1691695021
license.txt::TextFile::-1::1691695021::0::1::::<><>::
::res://assets/kenney-platform-deluxe/request/::1691696034
rockSmall.png::CompressedTexture2D::1647240735161439029::1691695021::1691696034::1::::<><>::
::res://assets/kenney-platform-deluxe/tiles/::1691696034
castle.png::CompressedTexture2D::5312245025558467776::1691695021::1691696034::1::::<><>::
::res://assets/music/::1691695758
BUILD UP.ogg::AudioStreamOggVorbis::1254215703156591397::1691695022::1691695758::1::::<><>::
DOMEFIGHTERS.ogg::AudioStreamOggVorbis::4044399149023341612::1691695022::1691695757::1::::<><>::
FISHSTICKS.ogg::AudioStreamOggVorbis::1678723478374467924::1691695022::1691695757::1::::<><>::
THEME #1.ogg::AudioStreamOggVorbis::8110057415076626808::1691695022::1691695757::1::::<><>::
::res://assets/sounds/::1691696034
empty.wav::AudioStreamWAV::8173789984178291081::1691695022::1691696034::1::::<><>::
hurt.wav::AudioStreamWAV::2029045643638695254::1691695022::1691696034::1::::<><>::
jump.wav::AudioStreamWAV::5075437110895194722::1691695022::1691696034::1::::<><>::
pickup.wav::AudioStreamWAV::6999691325807327025::1691695022::1691696034::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::8298066852818016::1691695022::1691695756::1::::<><>::
sword.wav::AudioStreamWAV::433828930581995552::1691695022::1691696034::1::::<><>::
throw.wav::AudioStreamWAV::8074307621013134946::1691695022::1691696034::1::::<><>::
::res://assets/sounds/blops/::1691696034
blop1.wav::AudioStreamWAV::4409978224826704151::1691695022::1691696034::1::::<><>::
blop2.wav::AudioStreamWAV::7716162583143829231::1691695022::1691696034::1::::<><>::
blop3.wav::AudioStreamWAV::5704684077537733153::1691695022::1691696034::1::::<><>::
::res://assets/sounds/explosions/::1691696034
explosion1.wav::AudioStreamWAV::8031008375415545453::1691695022::1691696034::1::::<><>::
explosion2.wav::AudioStreamWAV::8174970231808898179::1691695022::1691696034::1::::<><>::
explosion3.wav::AudioStreamWAV::4284775082791130261::1691695022::1691696034::1::::<><>::
::res://assets/sprites/::1691696034
decorations1.png::CompressedTexture2D::8162144613744851017::1691695022::1691696034::1::::<><>::
generator_flat.png::CompressedTexture2D::6377774509602044849::1691695022::1691696034::1::::<><>::
gun.png::CompressedTexture2D::2813994064662384833::1691695022::1691696033::1::::<><>::
sword.png::CompressedTexture2D::1923403927494321057::1691695022::1691696033::1::::<><>::
whale_blue.png::CompressedTexture2D::1451332749890145410::1691695022::1691696034::1::::<><>::
whale_green.png::CompressedTexture2D::6871219744663580799::1691695022::1691696034::1::::<><>::
whale_orange.png::CompressedTexture2D::6668195585084747029::1691695022::1691696034::1::::<><>::
whale_purple.png::CompressedTexture2D::5318780604665852742::1691695022::1691696034::1::::<><>::
::res://assets/tilesets/::1691696033
template.png::CompressedTexture2D::2670719599173112518::1691695022::1691696033::1::::<><>::
template.tres::TileSet::-1::1691695601::0::1::::<><>::res://assets/tilesets/template.png
tileset1.png::CompressedTexture2D::6139666482637985720::1691695022::1691696033::1::::<><>::
tileset.tres::TileSet::-1::1691695601::0::1::::<><>::res://assets/tilesets/tileset1.png
::res://assets/ui/::1691696033
close.png::CompressedTexture2D::1300908161727599528::1691695022::1691696033::1::::<><>::
mute.png::CompressedTexture2D::8271953321503599029::1691695022::1691696033::1::::<><>::
::res://autoload/::1691698826
Build.gd::GDScript::-1::1691695600::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1691695600::0::1::::<>Node<>::
Online.gd::GDScript::-1::1691698826::0::1::::<>Node<>::
OnlineMatch.gd::GDScript::-1::1691697900::0::1::::<>Node<>::
Util.gd::GDScript::-1::1691695600::0::1::::<>Node<>::
::res://codegen/::1691696183
README.md::TextFile::-1::1691696183::0::1::::<><>::
::res://components/::1691695022
Hitbox.gd::GDScript::-1::1691695600::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1691695600::0::1::::<><>::res://components/Hitbox.gd
InputBuffer.gd::GDScript::-1::1691695600::0::1::::<>RefCounted<>::
Sounds.gd::GDScript::-1::1691695600::0::1::::<>Node<>::
::res://main/::1691699657
Music.gd::GDScript::-1::1691699443::0::1::::<>Node<>::
Screen.gd::GDScript::-1::1691696522::0::1::::<>Control<>::
UILayer.gd::GDScript::-1::1691699657::0::1::::UILayer<>CanvasLayer<>::
::res://main/screens/::1691703728
ConnectionScreen.gd::GDScript::-1::1691695598::0::1::::<>Control<>::
ConnectionScreen.tscn::PackedScene::-1::1691695598::0::1::::<><>::res://assets/theme.tres<>res://assets/fonts/monogram.ttf<>res://assets/fonts/monogram.tres<>res://main/screens/ConnectionScreen.gd
CreditsScreen.tscn::PackedScene::-1::1691695598::0::1::::<><>::res://assets/fonts/monogram.ttf<>res://assets/theme.tres
LeaderboardRecord.gd::GDScript::-1::1691695598::0::1::::<>HBoxContainer<>::
LeaderboardRecord.tscn::PackedScene::-1::1691695599::0::1::::<><>::res://main/screens/LeaderboardRecord.gd
LeaderboardScreen.gd::GDScript::-1::1691698942::0::1::::<>Control<>::
LeaderboardScreen.tscn::PackedScene::-1::1691695599::0::1::::<><>::res://assets/theme.tres<>res://main/screens/LeaderboardRecord.tscn<>res://main/screens/LeaderboardScreen.gd
MatchScreen.gd::GDScript::-1::1691697237::0::1::::<>Control<>::
MatchScreen.tscn::PackedScene::-1::1691695599::0::1::::<><>::res://assets/theme.tres<>res://main/screens/MatchScreen.gd
PeerStatus.gd::GDScript::-1::1691695599::0::1::::<>HBoxContainer<>::
PeerStatus.tscn::PackedScene::-1::1691695599::0::1::::<><>::res://main/screens/PeerStatus.gd<>res://assets/theme.tres
ReadyScreen.gd::GDScript::-1::1691703728::0::1::::<>Control<>::
ReadyScreen.tscn::PackedScene::-1::1691695599::0::1::::<><>::res://main/screens/ReadyScreen.gd<>res://assets/theme.tres<>res://main/screens/PeerStatus.tscn
TitleScreen.gd::GDScript::-1::1691695599::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::-1::1691695599::0::1::::<><>::res://assets/fonts/monogram_extended.ttf<>res://assets/theme.tres<>res://main/screens/TitleScreen.gd
TransparentButton.gd::GDScript::-1::1691699466::0::1::::<>Button<>::
::res://maps/::1691695022
Map1.tscn::PackedScene::-1::1691695598::0::1::::<><>::res://maps/Map.gd<>res://assets/tilesets/tileset.tres<>res://pickups/Gun.tscn<>res://objects/Seaweed.tscn<>res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>res://objects/Barnacles.tscn<>res://objects/TimedGeneratorFlat.tscn
Map2.tscn::PackedScene::-1::1691695598::0::1::::<><>::res://maps/Map.gd<>res://assets/tilesets/tileset.tres<>res://objects/TimedGenerator.tscn<>res://pickups/Gun.tscn<>res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>res://objects/Seaweed.tscn<>res://objects/Barnacles.tscn
Map.gd::GDScript::-1::1691695597::0::1::::<>Node2D<>::
ParallaxBackground.tscn::PackedScene::-1::1691695598::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
StaticBackground.tscn::PackedScene::-1::1691695598::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
::res://nakama/::1691695022
::res://nakama/data/::1691695022
::res://nakama/data/modules/::1691695022
::res://objects/::1691695022
Barnacles.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://assets/sprites/decorations1.png
Seaweed.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://assets/sprites/decorations1.png
TimedGenerator.gd::GDScript::-1::1691695597::0::1::::<>StaticBody2D<>::
TimedGenerator.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://assets/kenney-platform-deluxe/tiles/castle.png<>res://objects/TimedGenerator.gd
TimedGeneratorFlat.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://assets/sprites/generator_flat.png<>res://objects/TimedGenerator.gd<>res://assets/kenney-platform-deluxe/request/rockSmall.png
::res://pickups/::1691695022
DisintegrateEffect.gd::GDScript::-1::1691695596::0::1::::<>CPUParticles2D<>::
DisintegrateEffect.tscn::PackedScene::-1::1691695596::0::1::::<><>::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://pickups/DisintegrateEffect.gd<>res://pickups/DisintegrateEffectGradient.tres
DisintegrateEffectGradient.tres::Gradient::-1::1691695597::0::1::::<><>::
Gun.gd::GDScript::-1::1691695597::0::1::::<>Pickup<>::
Gun.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://assets/sprites/gun.png<>res://pickups/Pickup.tscn<>res://pickups/Gun.gd<>res://assets/sounds/shoot.ogg<>res://components/Sounds.gd<>res://assets/sounds/empty.wav
Pickup.gd::GDScript::-1::1691695597::0::1::::Pickup<>CharacterBody2D<>::
Pickup.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://pickups/Pickup.gd
Projectile.gd::GDScript::-1::1691695597::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://assets/sprites/gun.png<>res://pickups/Projectile.gd<>res://components/Hitbox.tscn
SparksEffect.gd::GDScript::-1::1691695597::0::1::::<>CPUParticles2D<>::
SparksEffect.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://pickups/SparksEffect.gd<>res://pickups/SparksEffectGradient.tres
SparksEffectGradient.tres::Gradient::-1::1691695597::0::1::::<><>::
Sword.gd::GDScript::-1::1691695597::0::1::::<>Pickup<>::
Sword.tscn::PackedScene::-1::1691695597::0::1::::<><>::res://pickups/Pickup.tscn<>res://assets/sprites/sword.png<>res://components/Hitbox.tscn<>res://pickups/Sword.gd<>res://assets/sounds/sword.wav<>res://components/Sounds.gd
::res://scripts/::1691695022
